\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintassi}{1}\protected@file@percent }
\newlabel{fun}{{1}{1}}
\newlabel{env}{{4}{1}}
\newlabel{find}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantica operazionale}{2}\protected@file@percent }
\newlabel{eval}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic eager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic lazy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Static eager}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Static lazy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Osservazioni}{4}\protected@file@percent }
